<!DOCTYPE html>
<html>
<head> 
<style>
body {
	margin: 0px;
}


body {
    background-image:url( 'images/振鋒幼兒園主頁背景.jpg' );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
	background-size:100% 100%;
	/*background-size: cover;*/
    /*background-size:contain;*/
}

#myHtml_title {
    position: relative;
    top: 0px;
	
}

.title_content {
	margin: 0px;
    float: left;
    width: 33.33%;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color:#77DDFF;"
}

</style>
<title>振鋒幼兒園</title>
</head>
<body>
<div id = "myHtml_title" align="center" >
	<p class="title_content">248新北市五股區明德路73號</p>
	<p class="title_content">(02)29xx-xxxx</p>
	<p class="title_content">xxx@gmail.com</p>
</div>
<div id = "myHtml_Menu">
</div>
<div id = "myHtml_content">
</div>
<div id = "myHtml_Bottom">
</div>
<script>
//background-size：auto;
/*
  float：left;
  width: 33.33%;
*/



</script>




</body>
</html>