<!DOCTYPE html>
<html>
<head> 
<style>
*{
	margin: 0px;
}

#mainHTML_background_video{
	position: fixed;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	
}

.select_div{
	margin: 0px;
    float: left;
    width: 25%;
	height: 100%;
}
.select_div:hover{
	background:#000000;  
	opacity:0.7;
}
.select_div:hover p{
	color : #FFAA33;
	font-size:80px;
}
.select_div:hover .hidden_text{
	display:inline;
}
.select_div p{
	position: relative;
	/*left: 15%;*/
	top: 30%;
	float: left;
	font-family:標楷體;
	font-size:50px;
	color : #FFFFFF ;
	/*text-align: center;*/
	/*vertical-align: middle;*/
}
.mainHTML{
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100%;
}
.hidden_text{
	display:none;
}
</style>
<title>振鋒幼兒園</title>
</head>
<body>

	<div class = "mainHTML_Logo">
		<video id ="mainHTML_background_video" width="100%"  autoplay muted loop>
			<source src="video/background_video.mp4" type="video/mp4">
		</video>
		<div class = "mainHTML">
			<div class = "select_div">
				<a href ="second_HTML_A.htm"><p class = "Theme" >七龍珠</p><p class ="hidden_text">召喚神龍</p></a>
			</div >
			<div class = "select_div">
				<a href ="second_HTML_B.htm"><p>地球</p><p class ="hidden_text">最強戰士</p></a>
			</div >
			<div class = "select_div">
				<a href ="second_HTML_C.htm"><p>宇宙</p><p class ="hidden_text">12宇宙</p></a>
			</div >
			<div class = "select_div">
				<a href ="second_HTML_D.htm"><p>最後存亡</p><p class ="hidden_text">力量大會</p></a>
			</div >
		</div >
	</div >
	
<script>




</script>




</body>
</html>